(("crafted" . ((user-emacs-directory . "~/.dotfiles/emacs/crafted-emacs")
               (env . (("CRAFTED_EMACS_HOME" . "~/.dotfiles/emacs/crafted-emacs-config")))))
 ("test" . ((user-emacs-directory . "~/Projects/code/emacs/crafted-emacs")
               (env . (("CRAFTED_EMACS_HOME" . "~/Projects/code/crafted-emacs/_config")))))
 ("vanilla" . ((user-emacs-directory . "~/.dotfiles/emacs/vanilla")))
 ("simple"  . ((user-emacs-directory . "~/.dotfiles/emacs/simple-emacs"))))
